<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <div class="quiz_box">
            <div class="heading">
                <h1 id="question">Q</h1>
            </div>
            <div class="answers">
                <input type="radio" name="a_a" tag="a_a">
                <label class= "answer" id="a_a">answer a</label>
                <input type="radio" name="a_b" tag="a_b">
                <label class= "answer" id="a_b">answer b</label>
                <input type="radio" name="a_c" tag="a_c">
                <label class= "answer" id="a_c">answer c</label>
                <input type="radio" name="a_d" tag="a_d">
                <label class= "answer" id="a_d">answer d</label>
            </div>
        </div>
        <div>
            <button class="submit_button" type="submit">Submit</button>
        </div>
    </div>
</body>
</html>